* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background-color: lightgray;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header, .footer {
    background-color: #fff;
    border: 2px solid black;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content {
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 10px;
}
.item1 {
    background-color: red;
    grid-area: item1;
    min-width: 160px;
}
.item2 {
    background-color: brown;
    grid-area: item2;
    min-width: 160px;
}
.item3 {
    background-color: chartreuse;
    grid-area: item3;
    min-width: 160px;
}
.item4 {
    background-color: blue;
    grid-area: item4;
}
.item5 {
    background-color: green;
    grid-area: item5;
    min-width: 220px;
}
.item6 {
    background-color: pink;
    grid-area: item6;
    min-width: 120px;
}
@media (max-width: 780px) {
    .main-content {
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2" 
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    }
}
@media (max-width: 630px) {
    .main-content {
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2" 
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}
