<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 1em Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to bottom, white, red);
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
            corporis neque possimus nemo placeat animi, exercitationem aspernatur,
             quidem quis consequatur eaque quibusdam cum aliquam iure eius nulla dolorum mollitia provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit fuga saepe veritatis voluptate, cum quos quisquam dolores sequi accusantium eum repellendus dolore perferendis repellat ipsam id amet quibusdam natus vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quas, temporibus qui tempora at error consequuntur consequatur quaerat possimus aliquid itaque. Qui dicta iusto pariatur, deleniti officiis expedita obcaecati est.</p>
    </main>
    
</body>
</html>