<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</body>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Sapiente qui sint laborum magnam sit mollitia, neque velit,
            architecto, eligendi laudantium corporis amet aliquam rem officia 
            nulla nesciunt quam ea dolor? Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Porro officiis architecto eius temporibus labore 
            tempore culpa eligendi impedit eveniet sed hic iusto quia distinctio 
            illum, maiores reiciendis laboriosam atque provident. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Inventore rerum aperiam voluptatum 
            iste obcaecati, dignissimos sunt nesciunt sed dolor molestias dolore in 
            reiciendis molestiae sapiente tempora, minima, veniam voluptates placeat.</p>
            
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Sapiente qui sint laborum magnam sit mollitia, neque velit,
            architecto, eligendi laudantium corporis amet aliquam rem officia 
            nulla nesciunt quam ea dolor? Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Porro officiis architecto eius temporibus labore 
            tempore culpa eligendi impedit eveniet sed hic iusto quia distinctio 
            illum, maiores reiciendis laboriosam atque provident. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Inventore rerum aperiam voluptatum 
            iste obcaecati, dignissimos sunt nesciunt sed dolor molestias dolore in 
            reiciendis molestiae sapiente tempora, minima, veniam voluptates placeat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Sapiente qui sint laborum magnam sit mollitia, neque velit,
            architecto, eligendi laudantium corporis amet aliquam rem officia 
            nulla nesciunt quam ea dolor? Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Porro officiis architecto eius temporibus labore 
            tempore culpa eligendi impedit eveniet sed hic iusto quia distinctio 
            illum, maiores reiciendis laboriosam atque provident. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Inventore rerum aperiam voluptatum 
            iste obcaecati, dignissimos sunt nesciunt sed dolor molestias dolore in 
            reiciendis molestiae sapiente tempora, minima, veniam voluptates placeat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Sapiente qui sint laborum magnam sit mollitia, neque velit,
            architecto, eligendi laudantium corporis amet aliquam rem officia 
            nulla nesciunt quam ea dolor? Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Porro officiis architecto eius temporibus labore 
            tempore culpa eligendi impedit eveniet sed hic iusto quia distinctio 
            illum, maiores reiciendis laboriosam atque provident. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Inventore rerum aperiam voluptatum 
            iste obcaecati, dignissimos sunt nesciunt sed dolor molestias dolore in 
            reiciendis molestiae sapiente tempora, minima, veniam voluptates placeat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Sapiente qui sint laborum magnam sit mollitia, neque velit,
            architecto, eligendi laudantium corporis amet aliquam rem officia 
            nulla nesciunt quam ea dolor? Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Porro officiis architecto eius temporibus labore 
            tempore culpa eligendi impedit eveniet sed hic iusto quia distinctio 
            illum, maiores reiciendis laboriosam atque provident. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Inventore rerum aperiam voluptatum 
            iste obcaecati, dignissimos sunt nesciunt sed dolor molestias dolore in 
            reiciendis molestiae sapiente tempora, minima, veniam voluptates placeat.</p>
    </main>
</body>
</html>