* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 10px 15px;

}
.logo  {
    width: 180px;
}
.header-button {
    display: flex;
    gap: 15px;
}
.header-button .navBtn {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
} 
.header-button .navBtn:hover {
    background-color: #7a0808;
}
.section-title {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.section-description {
    text-align: center;
    color: #383838;
    margin: 10px;
}
.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    gap: 15px;
    padding: 20px;
    flex: 1 0 auto;
}
.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    grid-area: mainContent;
}
.categoryCard {
    width: 280px;
    height: 450px;
    padding: 6px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: .4s;
    cursor: pointer;
}
.categoryCard:hover {
    border: 2px solid black;
}
.mainCardImg { 
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.mainCategoryCardDescription {
    padding: 6px;
}
.sidebarContent {
    background-color: #383838;
    color: #fff;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}
.sidebarCard {
    width: 75%;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
}
.sidebarCard:hover {
    border-color: gainsboro;
}
.sidebarCardImg {
    width: 100%;
    border-radius: 10px;
}
.sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px 0;
}
.footer {
    width: 100%;
    min-height: 40px;
    margin-top: 50px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}
.logoFooter {
    width: 180px;
}
.footerAnchor {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.footerAnchor:hover {
    text-decoration: underline;
}
@media (max-width: 680px) {
    /* .header {
        justify-content: center;
        align-items: center;
    } */
    .gridContainer {
        grid-template-areas: 
        "mainContent"
        "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebarContent {
        min-width: auto;
    }
    .footerAnchor {
        font-size: 19px;
    }
}
@media (max-width: 520px) {
    .header {
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 460px) {
    
    .footer {
        justify-content: center;
        align-items: center;
    }
}
