<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(115, 114, 114);
            padding: 3px;
            box-shadow: 2px 3px 5px rgb(16, 16, 16);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;;
            margin: 10px;
            border-radius: 0px 15px;
        }

        article {
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(147, 144, 144);
            border-radius: 5px;
        }



        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Cupiditate ut doloremque alias molestias odit fuga accusamus
                reiciendis eius cum dolorum aliquid, natus tenetur sequi 
                exercitationem. Reprehenderit totam molestias neque blanditiis!</p>
                <aside>
                    Artigo escrito por Ronaldinho Gaúcho
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Gabriel</p>
    </footer>
</body>
</html>