<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf'), format('truetype');
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - umbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            */
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Helvetica, sans-serif;
        }

        h1 {
            font-family:'Love', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Títuolo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo 
        laboriosam enim aut vel, reprehenderit laborum dolor labore, consequatur nemo 
        maxime beatae error voluptatem fugit dolores, assumenda quibusdam pariatur tenetur?</p>
    
</body>
</html>